/* VARS */

$openSans: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif
$PTSans: 'PT Sans', sans-serif
$FiraSans: 'Fira Sans', sans-serif
$roboto: 'Roboto', sans-serif
$kelvich: 'kelvich'
$gotham: 'gotham'
$raleway: 'raleway'
$Futura: 'Futura'
$ubuntu: 'Ubuntu', sans-serif
$fontawesome: "FontAwesome"

$bold: 700
$black: 900
$extraBold: 800
$semiBold: 600
$light: 300
$regular: 400
$medium: 500

// colors
$color-orange: #ff9933
$darckSilver: #787878
$lightSilver: #787878
$color-blue: #1a5ab9
$color-lightBlue: #568ee1
$green: #57b95a

@function calc-rem($px)
	@return ($px / 16)+rem

*
	outline: none!important
	text-decoration: none

=fs($px)
	font-size: calc-rem($px)

=color($color)
	color: $color

=futura()
	font-family: $Futura
	font-weight: $regular

=openSans_regular()
	font-family: $openSans
	font-weight: $regular
=openSans_bold()
	font-family: $openSans
	font-weight: $bold

=openSans_semiBold()
	font-family: $openSans
	font-weight: $semiBold
=openSans_light()
	font-family: $openSans
	font-weight: $light
=openSans_extraBold()
	font-family: $openSans
	font-weight: $extraBold





=gotham_bold()
	font-family: $gotham
	font-weight: $bold
=gotham_regular()
	font-family: $gotham
	font-weight: $regular
=gotham_light()
	font-family: $gotham
	font-weight: $light
=gotham_medium()
	font-family: $gotham
	font-weight: $medium
=gotham_black()
	font-family: $gotham
	font-weight: $black


=kelvich_italic()
	font-family: $kelvich
	font-weight: $regular
	font-style: italic




=ubuntu_bold()
	font-family: $ubuntu
	font-weight: $bold
=ubuntu_regular()
	font-family: $ubuntu
	font-weight: $regular
=ubuntu_light()
	font-family: $ubuntu
	font-weight: $light
=ubuntu_medium()
	font-family: $ubuntu
	font-weight: $medium

=roboto_bold()
	font-family: $roboto
	font-weight: $bold
=roboto_black()
	font-family: $roboto
	font-weight: $black
=roboto_regular()
	font-family: $roboto
	font-weight: $regular
=roboto_light()
	font-family: $roboto
	font-weight: $light
=roboto_medium()
	font-family: $roboto
	font-weight: $medium




=PTSans_regular()
	font-family: $PTSans
	font-weight: $regular
=PTSans_bold()
	font-family: $PTSans
	font-weight: $bold

=FiraSans_regular()
	font-family: $FiraSans
	font-weight: $regular
=FiraSans_bold()
	font-family: $FiraSans
	font-weight: $bold


=raleway_bold()
	font-family: $raleway
	font-weight: $bold




body
	font-family: $openSans
	+color(#000)
	min-width: 320px
	margin-bottom: 0
	line-height: 27px

a,a:hover
	text-decoration: none
a
	color: inherit
	font-weight: inherit
	font-size: inherit
	font-family: inherit
	text-transform: inherit
	line-height: inherit

html
	font-size: 16px

.h1,.h2,.h3,.h4,.h5,h1,h2,h3,h4,h5
	+futura()
	+color(#000)
.h1,h1
	+fs(72)
.h2,h2
	+openSans_extraBold()
	+color(#1c1c1c)
	+fs(30)
	margin-bottom: calc-rem(20)

.h3,h3
	font-size: calc-rem(22)
	+gotham_medium()
	+color(#242424)
	+fs(20)
.h4,h4
	+fs(26)
	+color(#000)
.text-blue
	color: #2e5aca


a,input[type="submit"]
	transition: all 300ms ease-out

.general_wrapper
	min-height: 100vh
	display: flex
	flex-direction: column
	section
		flex: 1 0 auto



.breadcrumbs
	background: #f7f7f7
	border-bottom: 1px solid #d4d4d4
	.breadcrumb
		background: transparent
		margin-bottom: 0
		.breadcrumb-item,a
			+openSans_regular()
			+fs(14)
			+color(#218592)
		.breadcrumb-item
			&:last-child
				+color(#555353)
		.breadcrumb-item+.breadcrumb-item::before
			font-family: $fontawesome
			content: '/'
			+fs(10)
			+color(#218592)




/* HAMBURGER */



.hamburger
	padding: 0 0px 0 0
	display: inline-block
	position: relative
	right: 0
	cursor: pointer
	z-index: 100
	transition-property: opacity, filter
	transition-duration: 0.15s
	transition-timing-function: linear
	font: inherit
	color: inherit
	text-transform: none
	background-color: transparent
	border: 0
	margin: 0
	height: 22px
	overflow: visible
	float: right
	&:hover
		// opacity: 0.7

.hamburger-box
	width: 40px
	height: 24px
	display: inline-block
	position: relative

.hamburger-inner
	display: block
	top: 50%
	margin-top: -2px
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	width: 40px
	height: 2px
	background-color: #000
	//border-radius: 4px
	position: absolute
	transition-property: transform
	transition-duration: 0.15s
	transition-timing-function: ease
.hamburger-inner::before, .hamburger-inner::after
	content: ""
	display: block
.hamburger-inner::before
	top: -10px
.hamburger-inner::after
	bottom: -10px


/*
   * Squeeze ANIMATION
   */
.hamburger--squeeze
	.hamburger-inner
		transition-duration: 0.075s
		transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
		&:before
			transition: top 0.075s 0.12s ease, opacity 0.075s ease
		&:after
			transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19)

	&.is-active
		.hamburger-inner
			transform: rotate(45deg)
			transition-delay: 0.12s
			transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
			&:before
				top: 0
				opacity: 0
				transition: top 0.075s ease, opacity 0.075s 0.12s ease
			&:after
				bottom: 0
				transform: rotate(-90deg)
				transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1)

/* END HAMBURGER */

#push
	height: 100vh
// .index-page
// 	header
// 		position: absolute
// 		top: 0
// 		width: 100%