$openSans: 'Open Sans', sans-serif
$bold: 700
$semiBold: 600
$light: 300
$regular: 400
$gotham: 'gotham'
$fontawesome: "FontAwesome"

// colors
$color-orange: #ff9933
$darckSilver: #787878
$lightSilver: #787878
$color-blue: #1a5ab9
$color-lightBlue: #568ee1
$green: #57b95a

@function calc-rem($px)
	@return ($px / 16)+rem
=fs($px)
	font-size: calc-rem($px)

@media (min-width: 1200px)
	.container
		max-width: 1110px
@media (min-width: 767px)
	header
		.lang-select
			margin-left: 15px
@media (max-width: 767px)
	header
		padding: 10px 0
		position: relative
		z-index: 101
	.mobile-nav
		position: absolute
		transition: all 200ms ease-in
		left: 0
		width: 100%
		top: 100%
		z-index: 100
		background: #fff
		margin-top: -1px
		transform: translateY(-100%)
		opacity: 0
		pointer-events: none
		&.active
			opacity: 1
			transform: translateY(0)
			pointer-events: auto
			
	#workText
		position: static
		max-width: initial!important
		overflow: visible
		.wrapper
			padding: 25px 0 0 0
	#singleWorkSlider
		.item
			display: flex
			flex-direction: column
			margin-right: 0
			margin-top: 15px
			margin-bottom: 15px
			
			